{
    "expo": {
        "name": "react-native-elements",
        "version": "2.0.7",
        "description": "Sketch Elements for React Native: https://react-native.shop/elements",
        "sdkVersion": "32.0.0",
        "orientation": "portrait",
        "privacy": "public",
        "icon": "./assets/app.png",
        "primaryColor": "#00AAFF",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "cover",
            "backgroundColor": "#ffffff"
        },
        "packagerOpts": {
            "assetExts": ["otf", "ttf"]
        },
        "androidStatusBar": {
            "backgroundColor": "#ffffff",
            "barStyle": "dark-content"
        },
        "ios": {
            "bundleIdentifier": "com.wcandillon.reactnativeelements",
            "config": {
                "googleMapsApiKey": "AIzaSyC6xPJ9MHnYk8EJYBcg9uQ_P0aC1aXTOdE"
            },
            "buildNumber": "3"
        },
        "android": {
            "package": "com.wcandillon.reactnativeelements"
        },
        "assetBundlePatterns": [
            "**/*.ttf",
            "**/*.otf",
            "**/*.png"
        ]
    }
}
